<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AWTRIX2.0像素时钟制作, amahv,blog,陶逸南,博客,stm32,vscode,csdn,Yarnell">
    <meta name="description" content="陶逸南的个人站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170650096-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-170650096-1');
</script>


    <title>AWTRIX2.0像素时钟制作 | AMAHV</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="AMAHV" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/amahv/cdn@1.6/source/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AMAHV</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/amahv/cdn@1.6/source/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AMAHV</div>
        <div class="logo-desc">
            
            陶逸南的个人站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/salamiGeek" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>my github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/salamiGeek" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="my github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/amahv/cdn@1.6/source/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AWTRIX2.0像素时钟制作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AWTRIX/">
                                <span class="chip bg-color">AWTRIX</span>
                            </a>
                        
                            <a href="/tags/%E5%83%8F%E7%B4%A0%E9%92%9F/">
                                <span class="chip bg-color">像素钟</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="项目官方网站"><a href="#项目官方网站" class="headerlink" title="项目官方网站"></a>项目官方网站</h2><p><a href="https://awtrixdocs.blueforcer.de/" target="_blank" rel="noopener">https://awtrixdocs.blueforcer.de/</a>(打开有点慢的…)</p>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718151114.png" alt="AWTRIX" style="zoom:50%;">

<h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><table>
<thead>
<tr>
<th align="left">No</th>
<th>Name</th>
<th>链接</th>
<th>金额</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td>NodeMCU（必选）</td>
<td><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.6b392e8dBRBXRn&amp;id=542658326644&amp;_u=iuv1t82a050" target="_blank" rel="noopener">click here</a></td>
<td>￥12</td>
</tr>
<tr>
<td align="left">2</td>
<td>32x8 全彩RGB屏（必选）</td>
<td><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.29472e8dHGsQWL&amp;id=579131402474&amp;_u=iuv1t8217ac" target="_blank" rel="noopener">click here</a></td>
<td>￥70</td>
</tr>
<tr>
<td align="left">3</td>
<td>Awtrix 外壳</td>
<td><a href="https://www.thingiverse.com/thing:2791276" target="_blank" rel="noopener">click here</a></td>
<td>￥305</td>
</tr>
<tr>
<td align="left">4</td>
<td>DF Mini Player</td>
<td><a href="https://detail.tmall.com/item.htm?id=611277941885&amp;spm=a1z09.2.0.0.29472e8dHGsQWL&amp;_u=iuv1t827686" target="_blank" rel="noopener">click here</a></td>
<td>￥4.7</td>
</tr>
<tr>
<td align="left">5</td>
<td>3w 30mm全频喇叭</td>
<td><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.29472e8dHGsQWL&amp;id=559136696205&amp;_u=iuv1t825d29" target="_blank" rel="noopener">click here</a></td>
<td>￥14.98</td>
</tr>
<tr>
<td align="left">6</td>
<td>树莓派4B 4G</td>
<td><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.29472e8dHGsQWL&amp;id=596761703325&amp;_u=iuv1t82ecc5" target="_blank" rel="noopener">click here</a></td>
<td>￥390</td>
</tr>
<tr>
<td align="left">7</td>
<td>树莓派外壳</td>
<td><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.29472e8dHGsQWL&amp;id=608817078527&amp;_u=iuv1t82ee03" target="_blank" rel="noopener">click here</a></td>
<td>￥24.8</td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td>合计</td>
<td>￥821.48</td>
</tr>
</tbody></table>
<p><em>note：外壳的价格是预估的，我还没做……</em></p>
<p><em>还有一些杂碎的东西就不写了，如电源、TF卡、杜邦线、插座等……</em></p>
<h2 id="ESP8266固件烧写"><a href="#ESP8266固件烧写" class="headerlink" title="ESP8266固件烧写"></a>ESP8266固件烧写</h2><p>固件烧写有2种方法。第一种是不需要折腾的，直接按照官方给的步骤来。第二种是需要克隆源码，并且编译的，使用platformIO下载。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="安装python3环境"><a href="#安装python3环境" class="headerlink" title="安装python3环境"></a>安装python3环境</h4><p>略…</p>
<h4 id="安装git环境"><a href="#安装git环境" class="headerlink" title="安装git环境"></a>安装git环境</h4><p>略…</p>
<h4 id="安装pyserial"><a href="#安装pyserial" class="headerlink" title="安装pyserial"></a>安装pyserial</h4><pre><code>pip install pyserial</code></pre><p><em>如果这个不会安装,那我觉得制作这个项目对你来说门槛太高了,直接淘宝买成品吧 ! 三百多块钱搞定, 还要啥自行车……….</em></p>
<h4 id="下载esptool"><a href="#下载esptool" class="headerlink" title="下载esptool"></a>下载esptool</h4><p>windows\Linux\mac下都行</p>
<pre class=" language-shell"><code class="language-shell">git clone https://github.com/themadinventor/esptool.git</code></pre>
<h4 id="安装platformIO-IDE"><a href="#安装platformIO-IDE" class="headerlink" title="安装platformIO IDE"></a>安装platformIO IDE</h4><h5 id="安装vscode"><a href="#安装vscode" class="headerlink" title="安装vscode"></a>安装vscode</h5><p>略…</p>
<h5 id="安装platformIO插件"><a href="#安装platformIO插件" class="headerlink" title="安装platformIO插件"></a>安装platformIO插件</h5><p><img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718153948.png" alt=""></p>
<h3 id="方法一-官方推荐方法"><a href="#方法一-官方推荐方法" class="headerlink" title="方法一:官方推荐方法"></a>方法一:官方推荐方法</h3><p>官方推荐在Linux\mac系统下执行以下命令,这里我使用的是windows,所以给出的命令和官方的有所不同.</p>
<h4 id="下载固件"><a href="#下载固件" class="headerlink" title="下载固件"></a>下载固件</h4><pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> esptool        <span class="token comment" spellcheck="true"># 进入到esptool目录</span>
<span class="token function">wget</span> -h https://blueforcer.de/awtrix/stable/firmware.bin</code></pre>
<h4 id="擦除ESP8266Flash"><a href="#擦除ESP8266Flash" class="headerlink" title="擦除ESP8266Flash"></a>擦除ESP8266Flash</h4><pre class=" language-bash"><code class="language-bash">python3 esptool.py --port COM21 erase_flash</code></pre>
<p><em>COM口根据实际情况决定</em></p>
<h4 id="烧写固件到ESP8266"><a href="#烧写固件到ESP8266" class="headerlink" title="烧写固件到ESP8266"></a>烧写固件到ESP8266</h4><pre class=" language-bash"><code class="language-bash">python esptool.py --port COM21 write_flash 0x00000 firmware.bin</code></pre>
<p>如果几秒钟后读出类似的输出</p>
<pre class=" language-bash"><code class="language-bash">Connecting<span class="token punctuation">..</span><span class="token punctuation">..</span>
Erasing flash<span class="token punctuation">..</span><span class="token punctuation">..</span>. 
Writing at 0x0000000000<span class="token punctuation">..</span>. <span class="token punctuation">(</span>0 %<span class="token punctuation">)</span></code></pre>
<p>说明一切都很好…</p>
<h3 id="方法二-源码编译方法-推荐"><a href="#方法二-源码编译方法-推荐" class="headerlink" title="方法二:源码编译方法 (推荐)"></a>方法二:源码编译方法 (推荐)</h3><ol>
<li>找一个目录,作为你的workspace,然后克隆0.22版本的源码（Master版本的好像有问题）</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> clone -b 0.22 https://github.com/awtrix/AWTRIX2.0-Controller.git</code></pre>
<ol start="2">
<li><p>打开vscode</p>
</li>
<li><p>在vscode种打开awtrix目录</p>
</li>
<li><p>等待platform IO自动初始化好</p>
</li>
<li><p>修改platformio.ini文件. 因为我使用的是nodeMCU,所以将board改为nodemcuv2,其实不改也不影响的. 如图</p>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718155601.png" style="zoom:50%;">
</li>
<li><p>点击→ , 执行编译并烧写</p>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718155901.png" style="zoom: 67%;">

<ol start="7">
<li><p>烧写成功后的样子</p>
<p><img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718160127.png" alt=""></p>
</li>
</ol>
</li>
</ol>
<h3 id="烧写好后的配置"><a href="#烧写好后的配置" class="headerlink" title="烧写好后的配置"></a>烧写好后的配置</h3><ol>
<li><p>刷好固件后可以在手机端看到这个热点</p>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718162753.png" style="zoom:50%;">

<ol start="2">
<li><p>连接热点,密码为: awtrixxx</p>
</li>
<li><p>然后会出现以下界面</p>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/Screenshot_2020-07-18-16-06-26-014_com.android.htmlviewer.jpg" style="zoom: 33%;">
</li>
</ol>
</li>
<li><p>配置要连接的WiFi,和WiFi密码,下面的IP地址是Awtrix服务器的IP地址,这里我填写的是我树莓派的IP地址, 端口保持不变. </p>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/Screenshot_2020-07-18-16-06-58-857_com.android.htmlviewer.jpg" style="zoom: 33%;">

</li>
</ol>
<h2 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h2><ul>
<li>服务器端的搭建也有2种方式<ul>
<li>官方脚本安装</li>
<li>Docker安装 (推荐)</li>
</ul>
</li>
</ul>
<h3 id="官方脚本安装"><a href="#官方脚本安装" class="headerlink" title="官方脚本安装"></a>官方脚本安装</h3><hr>
<p>官方这里好像只提供了Linux\macOS这2个系统的安装脚本，而windows的只提供了jar包。</p>
<p>所以windows用户要用的话最好就是使用docker安装了，也就是下面要讲的第二种方法。</p>
<p>不过我觉得这个服务端完全是没有必要安装在windows机器上面的，原因有这么几点：</p>
<ol>
<li>Windows系统的电脑一般都性能较高，一般来讲这是好事，但是对于长期需要开机的轻量应用服务器而言，这无谓地增加了功耗。</li>
<li>Windows的大部分配置都在图形化界面下完成，且不利于远程操控。虽然Windows也支持命令行配置，但是我想在2020年了，没有必要再去琢磨Windows下命令行下配置的各种技巧，花这点精神在Linux机子上面，你会事半功倍。</li>
<li>其实这个服务端是可以放在阿里云等各云服务器厂商上面的，这样你可以直接不用自己再买个树莓派作为服务器供着，而小带宽服务器是最实惠的，最低可以￥24元一个月，1M的小带宽用命令行操控是最舒服的，用Windows远程桌面的话，就是非主流搞法了。</li>
<li>服务器和桌面个人电脑在性能上面的观念是不同的，服务器讲究可靠性高、功耗越低越好、在功耗低的情况下性能越高越好。但是我们在购买个人电脑的时候，似乎只需要性能，功耗都不是问题，要多大水冷排？我加就完事儿了！！！！哈哈哈哈哈哈哈哈哈</li>
</ol>
<hr>
<h4 id="执行安装命令"><a href="#执行安装命令" class="headerlink" title="执行安装命令"></a>执行安装命令</h4><pre class=" language-bash"><code class="language-bash">在SSH终端中输入以下命令以自动安装
<span class="token function">wget</span> -N https://blueforcer.de/awtrix/awtrix.sh <span class="token punctuation">;</span> <span class="token function">sudo</span> sh awtrix.sh</code></pre>
<p><em>note: 启动后不久，即可通过<a href="http://awtrix_ip:7000/" target="_blank" rel="noopener">http：// awtrix_ip：7000</a>访问Web界面。</em></p>
<h4 id="Docker安装（推荐）"><a href="#Docker安装（推荐）" class="headerlink" title="Docker安装（推荐）"></a>Docker安装（推荐）</h4><h5 id="准备工作-1"><a href="#准备工作-1" class="headerlink" title="准备工作"></a>准备工作</h5><p>首先你准备一台Linux服务器，可以是树莓派，或者是云服务器。</p>
<p>我这里以树莓派Debian作为示例。</p>
<h6 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h6><p><a href="https://www.runoob.com/docker/debian-docker-install.html" target="_blank" rel="noopener">Debian Docker 安装</a></p>
<h6 id="docker加速"><a href="#docker加速" class="headerlink" title="docker加速"></a>docker加速</h6><p><a href="https://blog.amahv.cn/2020/07/17/ru-he-ti-gao-docker-de-xia-zai-su-du-pei-zhi-guo-nei-yuan/">如何提高Docker的下载速度—–配置国内源</a></p>
<h5 id="安装Awtrix"><a href="#安装Awtrix" class="headerlink" title="安装Awtrix"></a>安装Awtrix</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> docker run -d -v pwd:/data --name AwTriX2 -p 7000:7000 -p 7001:7001 -p 5568:5568/udp --restart always -e TZ<span class="token operator">=</span>Europe/Berlin whyet/awtrix2:latest-arm -e JAVA_TOOL_OPTIONS<span class="token operator">=</span><span class="token string">"-Duser.language=zh -Duser.country=CN"</span></code></pre>
<h6 id="参数解释"><a href="#参数解释" class="headerlink" title="参数解释"></a>参数解释</h6><p>-d : 代表后台运行。</p>
<p>For persistent Data add: </p>
<pre class=" language-bash"><code class="language-bash">-v pwd:/data        <span class="token comment" spellcheck="true"># 这个参数应该是保存配置用的</span></code></pre>
<p>设置语言</p>
<pre class=" language-bash"><code class="language-bash">-e JAVA_TOOL_OPTIONS<span class="token operator">=</span><span class="token string">"-Duser.language=zh -Duser.country=CN"</span></code></pre>
<hr>
<p>因为是后台运行了,所以要需要输入命令才能查看Docker日志：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> docker logs AwTriX2            <span class="token comment" spellcheck="true"># 查看进程日志</span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718235239.png" alt="成功截图"></p>
<p>日志中出现100%的时候,就代表你的服务端安装完成了。</p>
<hr>
<h6 id="使用浏览器访问服务端"><a href="#使用浏览器访问服务端" class="headerlink" title="使用浏览器访问服务端"></a>使用浏览器访问服务端</h6><pre class=" language-bash"><code class="language-bash">http://xxx.xxx.xxx.xxx:7000            <span class="token comment" spellcheck="true"># IP地址为树莓派的IP地址</span></code></pre>
<img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200718235621.png" alt="效果图" style="zoom: 33%;">

<p>有人可能注意到了,我的web面板跟网上别的同学的不同，为什么？我也不知道，大概可能的原因就是我的是docker方式安装的，可能版本不太一样。</p>
<p>您可能还注意到了，我的面板竟然是中文的！！网上别的同学都是英文面板啊。所以这里就要教大家设置中文了。</p>
<hr>
<h6 id="设置中文语言"><a href="#设置中文语言" class="headerlink" title="设置中文语言"></a>设置中文语言</h6><img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/20200719010702.png" alt="设置语言" style="zoom: 33%;">

<p>然后按下Ctrl+F5刷新网页，看有没有中文？</p>
<p>如果没有，那就需要重启docker</p>
<h6 id="重启docker镜像"><a href="#重启docker镜像" class="headerlink" title="重启docker镜像"></a>重启docker镜像</h6><p>重启非常简单，一条命令搞定：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> docker restart AwTriX2</code></pre>
<p>到这里，我忽然发现用docker真的爽，我也是第二次用docker，这次对docker有了更深的认识，部署神器！！！</p>
<hr>
<h2 id="配置nginx（可选）"><a href="#配置nginx（可选）" class="headerlink" title="配置nginx（可选）"></a>配置nginx（可选）</h2><p>这里为什么要配置nginx呢？因为为了一个像素钟专门购买一个树莓派其实有点不划算，我买树莓派是因为有别的用处才花这大价钱买的，如果纯粹只是想低成本搭建一个像素钟可以有很多种方案替代树莓派的。</p>
<ul>
<li><p>这里推荐几种比较正经的方案，非主流方案不在本博客的讨论范围🙂：</p>
<ul>
<li>云服务器</li>
<li>群晖NAS</li>
<li>软路由</li>
</ul>
<p>这里为什么选择这几种方案是有原因的，首先awtrix需要一直连接服务器的，所以个人电脑就不是那么合适了，有些人会说：“个人电脑我也可以不关机让它一直运行啊”。个人电脑是比较费电的，当然这个费电是相对而言的，相比软路由和nas会更费电，其实还有最重要的一点是个人电脑不是免维护的，运行时间长了需要检查风扇有没有积灰，有没有坏掉，长期不间断运行灰尘肯定是个很大的问题，风扇的存在使得这个方案不是那么合理了。所以最优选择是云服务器，其次就是群晖nas和软路由。不过nas和软路由连我都没有配置，所以云服务器应该是最适合大家的了。</p>
<p>进入正题……</p>
</li>
</ul>
<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><p><em>参考：<a href="https://www.nginx.cn/doc/setup/nginx-ubuntu.html" target="_blank" rel="noopener">https://www.nginx.cn/doc/setup/nginx-ubuntu.html</a></em></p>
<p>以Debian系统为例，执行以下操作：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> apt update            <span class="token comment" spellcheck="true"># 更新软件源</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> nginx    <span class="token comment" spellcheck="true"># 安装nginx</span></code></pre>
<p>装完应该能正常运行了。如果之前有装APACHE要改下端口。。。或者直接</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> apt remove apache2
<span class="token function">sudo</span> /etc/init.d/nginx stop
<span class="token function">sudo</span> /etc/init.d/nginx start</code></pre>
<p>安装php-cgi</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> php-cgi</code></pre>
<p>Ubuntu下是/etc/php/7.3/cgi/php.ini<br>之前有安装过php的话会复制apache的配置文件<br>打开cgi.fix_pathinfo选项：<br>cgi.fix_pathinfo=1;</p>
<h3 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /etc/nginx/conf.d            <span class="token comment" spellcheck="true"># 进入nginx的配置目录</span>
<span class="token function">sudo</span> <span class="token function">touch</span> awtrix.conf            <span class="token comment" spellcheck="true"># 创建awtrix.conf文件</span>
<span class="token function">sudo</span> vim awtrix.conf            <span class="token comment" spellcheck="true"># 编辑awtrix.conf文件</span></code></pre>
<p>在awtrix.conf文件中填入以下内容:</p>
<pre class=" language-bash"><code class="language-bash">upstream awtrix <span class="token punctuation">{</span>
        server 127.0.0.1:7000<span class="token punctuation">;</span>
        keepalive 64<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
        listen       80<span class="token punctuation">;</span>
        server_name awtrix.amahv.cn<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
                proxy_redirect off<span class="token punctuation">;</span>
                proxy_pass http://awtrix<span class="token punctuation">;</span>
                proxy_set_header Host <span class="token variable">$host</span><span class="token punctuation">;</span>
               <span class="token comment" spellcheck="true"># 支持webSocket</span>
                proxy_http_version 1.1<span class="token punctuation">;</span>
                proxy_set_header Upgrade <span class="token variable">$http_upgrade</span><span class="token punctuation">;</span>
                proxy_set_header Connection <span class="token string">"upgrade"</span><span class="token punctuation">;</span>
                proxy_read_timeout 86400<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>然而由于 awtrix 的 Web Interface 中有很多依托于 WebSocket 存在的内容，所以我们还得想办法让 nginx 反向代理支持 WebSocket。nginx/1.14.2 已经支持 WebSocket 了，所以我们只需要配置 nginx 正确处理 WebSocket 的 Upgrade 请求头即可。</p>
<p>最后保存退出。</p>
<p>执行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> nginx -s reload        <span class="token comment" spellcheck="true"># 使配置重载并且生效</span></code></pre>
<hr>
<p>这里特别说明一下，我并没有配置ssl证书，有很多同学的nginx配置里面增加了ssl证书这一项，我觉得完全用不到吧！这个web端的安全性无所谓，其次证书还要一年到期更换一次，而我想要的就是免维护的一个服务端，越简单越好！</p>
<hr>
<h2 id="外壳改进"><a href="#外壳改进" class="headerlink" title="外壳改进"></a>外壳改进</h2><p>网上找了一圈的外壳都没有合适的，来列几个槽点：</p>
<ol>
<li>官方外壳极其简陋，中间有缝。</li>
<li>网络上普遍的外壳都比较窄，有种立不住的感觉。</li>
<li>屏幕边框都巨厚，看起来很不美观。</li>
<li>没有柔性屏保持架，盒子打开屏幕跟着掉下来。</li>
<li>要使用胶水或者螺丝固定，拆装折腾麻烦。</li>
<li>没有电容按键的表示区域。</li>
<li>没有喇叭孔。不好安装喇叭。</li>
<li>使用的是同轴电源座，这种数据线在家里不常有，得单独配一根。</li>
<li>没有光敏电阻孔。</li>
<li>外形是四四方方，没有圆角，看起来非常生硬。</li>
</ol>
<p>根据以上的10个槽点，我作出了以下改进：</p>
<ol>
<li>全一体化3D打印，装配好之后看不到一颗螺丝孔，看不到安装缝。</li>
<li>后壳的长度为12cm，放在高处也可以非常稳固，不容易因为晃动掉下来。</li>
<li>屏占比约99%。（当然这只是算正面黑色部分的占比，有点水分，hhhhhh）</li>
<li>多画了一层柔性屏保持架，通过20颗钕磁铁和光栅紧紧地贴合在一起，非常稳固和方便。</li>
<li>全部的连接都采用磁吸的方式，不需要用螺丝。亚克力挡板用3M双面胶，因为这块东西粘上去之后不会再拆它了。</li>
<li>增加了顶部3个电容按键区域。</li>
<li>后壳上有一个安装小喇叭的位置。</li>
<li>使用的是type-c母座，5V的充电头和type-c数据线在家中随处可见。</li>
<li>后壳上有一个光敏电阻安装孔。</li>
<li>外壳的棱采用圆角设计，看起来不会那么生硬。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/%E5%83%8F%E7%B4%A0%E9%92%9F%E7%88%86%E7%82%B8%E5%9B%BE_%E6%B8%B2%E6%9F%932.JPG" alt="成品爆炸图"></p>
<p><img src="https://cdn.jsdelivr.net/gh/amahv/cdn/picGo/%E5%90%8E%E5%A3%B3%E8%83%8C%E9%9D%A2_%E6%B8%B2%E6%9F%93.JPG" alt=""></p>
<h2 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h2><p>未完待续……</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">陶逸南</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.amahv.cn/2020/07/18/awtrix2-0-xiang-su-shi-zhong-zhi-zuo/">http://blog.amahv.cn/2020/07/18/awtrix2-0-xiang-su-shi-zhong-zhi-zuo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">陶逸南</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AWTRIX/">
                                    <span class="chip bg-color">AWTRIX</span>
                                </a>
                            
                                <a href="/tags/%E5%83%8F%E7%B4%A0%E9%92%9F/">
                                    <span class="chip bg-color">像素钟</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">我用跨越山海的一路相伴，希望得到您用金钱的称赞！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '4532c19a3ab3e7aaa453',
        clientSecret: '8487ddf35843a5acd18b925f004d767cd29a812c',
        repo: 'amahv.github.io',
        owner: 'amahv',
        admin: "amahv",
        id: '2020-07-18T14-37-50',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/19/ubuntu-an-zhuang-mysql-bing-she-zhi-yuan-cheng-fang-wen/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/amahv/cdn@1.6/source/medias/featureimages/19.jpg" class="responsive-img" alt="Ubuntu安装MySQL 并设置远程访问">
                        
                        <span class="card-title">Ubuntu安装MySQL 并设置远程访问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安装MySQLAPT安装安装mysql服务mysql-server
sudo apt install mysql-server  #也可表示为mysql-server-x.x来指定版本，例如mysql-server-5.6
初始化MySQL
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            陶逸南
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/17/ru-he-ti-gao-docker-de-xia-zai-su-du-pei-zhi-guo-nei-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/amahv/cdn@1.6/source/medias/featureimages/20.jpg" class="responsive-img" alt="如何提高Docker的下载速度-----配置国内源">
                        
                        <span class="card-title">如何提高Docker的下载速度-----配置国内源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言在正常情况下，docker默认连接的国外官方镜像，在国外的网友访问该官方镜像自然不成问题，中国的网络访问国外官方镜像网速一向很慢，而且往往还会遭遇断网的窘境。docker pull 国内网络链接失败或很卡慢，一般都需要更换至国内。
目前
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            陶逸南
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3020319349"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.01'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">陶逸南</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已颤颤巍巍运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已颤颤巍巍运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备20025136号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/salamiGeek" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mryarnell@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1365466439" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1365466439" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d56eeece2686592926586e8d444257c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
